@import 'fonts'

footer
    background-color: rgb(19, 18, 18)
    display: flex
    flex-direction: row
    align-content: flex-end
    justify-content: center
    margin: 0 auto
    width: 100%
    color: rgb(255, 255, 255)
    font-family: 'Open Sans', 'sans-serif'
    position: fixed
    bottom: 0