@import 'fonts'
    
nav
    background-color: rgb(19, 18, 18)
    display: flex
    flex-direction: row
    align-content: flex-end
    margin: 0 auto
    width: 100%
    ul
        display: flex
        flex-direction: row
        gap: 2rem
        li
            color: rgb(255, 255, 255)
            font-family: 'Open Sans', 'sans-serif'
            list-style-type: none
            a
                text-decoration: none
                color: inherit